0.7
2020.2
Sep 11 2025
21:29:11
E:/Xilinx/projects/project_NoC/project_NoC.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v,1765456310,verilog,,E:/Xilinx/projects/test expac/ClusterHubTile.v,,clk_wiz_0,,,../../../../../../2025.1.1/Vivado/data/rsb/busdef;../../../../project_NoC.ip_user_files/ipstatic,,,,,
E:/Xilinx/projects/project_NoC/project_NoC.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v,1765456309,verilog,,E:/Xilinx/projects/project_NoC/project_NoC.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v,,clk_wiz_0_clk_wiz,,,../../../../../../2025.1.1/Vivado/data/rsb/busdef;../../../../project_NoC.ip_user_files/ipstatic,,,,,
E:/Xilinx/projects/project_NoC/project_NoC.gen/sources_1/ip/ila_0/sim/ila_0.v,1765456383,verilog,,E:/Xilinx/projects/project_NoC/project_NoC.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v,,ila_0,,,../../../../../../2025.1.1/Vivado/data/rsb/busdef;../../../../project_NoC.ip_user_files/ipstatic,,,,,
E:/Xilinx/projects/project_NoC/project_NoC.sim/sim_1/behav/xsim/glbl.v,1748340170,verilog,,,,glbl,,,,,,,,
E:/Xilinx/projects/test expac/ClusterHubTile.v,1765457512,verilog,,E:/Xilinx/projects/test expac/Control.v,,ClusterHubTile,,,../../../../../../2025.1.1/Vivado/data/rsb/busdef;../../../../project_NoC.ip_user_files/ipstatic,,,,,
E:/Xilinx/projects/test expac/Control.v,1762070531,verilog,,E:/Xilinx/projects/test expac/router expac/Control7.v,,Control,,,../../../../../../2025.1.1/Vivado/data/rsb/busdef;../../../../project_NoC.ip_user_files/ipstatic,,,,,
E:/Xilinx/projects/test expac/Crossbar.v,1760184408,verilog,,E:/Xilinx/projects/test expac/router expac/Crossbar7.v,,Crossbar,,,../../../../../../2025.1.1/Vivado/data/rsb/busdef;../../../../project_NoC.ip_user_files/ipstatic,,,,,
E:/Xilinx/projects/test expac/InputBuffer.v,1763715072,verilog,,E:/Xilinx/projects/test expac/router expac/InputBuffer7.v,,InputBuffer,,,../../../../../../2025.1.1/Vivado/data/rsb/busdef;../../../../project_NoC.ip_user_files/ipstatic,,,,,
E:/Xilinx/projects/test expac/NetworkOnFPGA.v,1765439647,verilog,,,,Network_FPGA,,,../../../../../../2025.1.1/Vivado/data/rsb/busdef;../../../../project_NoC.ip_user_files/ipstatic,,,,,
E:/Xilinx/projects/test expac/Network_tb.v,1765442666,verilog,,,,Network_tb,,,../../../../../../2025.1.1/Vivado/data/rsb/busdef;../../../../project_NoC.ip_user_files/ipstatic,,,,,
E:/Xilinx/projects/test expac/Nodes/Node0.v,1762512589,verilog,,E:/Xilinx/projects/test expac/Nodes/Node1.v,,Node0,,,../../../../../../2025.1.1/Vivado/data/rsb/busdef;../../../../project_NoC.ip_user_files/ipstatic,,,,,
E:/Xilinx/projects/test expac/Nodes/Node1.v,1763614762,verilog,,E:/Xilinx/projects/test expac/Nodes/Node10.v,,Node1,,,../../../../../../2025.1.1/Vivado/data/rsb/busdef;../../../../project_NoC.ip_user_files/ipstatic,,,,,
E:/Xilinx/projects/test expac/Nodes/Node10.v,1765436894,verilog,,E:/Xilinx/projects/test expac/Nodes/Node11.v,,Node10,,,../../../../../../2025.1.1/Vivado/data/rsb/busdef;../../../../project_NoC.ip_user_files/ipstatic,,,,,
E:/Xilinx/projects/test expac/Nodes/Node11.v,1765436888,verilog,,E:/Xilinx/projects/test expac/Nodes/Node12.v,,Node11,,,../../../../../../2025.1.1/Vivado/data/rsb/busdef;../../../../project_NoC.ip_user_files/ipstatic,,,,,
E:/Xilinx/projects/test expac/Nodes/Node12.v,1765436881,verilog,,E:/Xilinx/projects/test expac/Nodes/Node13.v,,Node12,,,../../../../../../2025.1.1/Vivado/data/rsb/busdef;../../../../project_NoC.ip_user_files/ipstatic,,,,,
E:/Xilinx/projects/test expac/Nodes/Node13.v,1765436875,verilog,,E:/Xilinx/projects/test expac/Nodes/Node14.v,,Node13,,,../../../../../../2025.1.1/Vivado/data/rsb/busdef;../../../../project_NoC.ip_user_files/ipstatic,,,,,
E:/Xilinx/projects/test expac/Nodes/Node14.v,1765436870,verilog,,E:/Xilinx/projects/test expac/Nodes/Node15.v,,Node14,,,../../../../../../2025.1.1/Vivado/data/rsb/busdef;../../../../project_NoC.ip_user_files/ipstatic,,,,,
E:/Xilinx/projects/test expac/Nodes/Node15.v,1765436799,verilog,,E:/Xilinx/projects/test expac/Nodes/Node2.v,,Node15,,,../../../../../../2025.1.1/Vivado/data/rsb/busdef;../../../../project_NoC.ip_user_files/ipstatic,,,,,
E:/Xilinx/projects/test expac/Nodes/Node2.v,1763614789,verilog,,E:/Xilinx/projects/test expac/Nodes/Node3.v,,Node2,,,../../../../../../2025.1.1/Vivado/data/rsb/busdef;../../../../project_NoC.ip_user_files/ipstatic,,,,,
E:/Xilinx/projects/test expac/Nodes/Node3.v,1763614852,verilog,,E:/Xilinx/projects/test expac/Nodes/Node4.v,,Node3,,,../../../../../../2025.1.1/Vivado/data/rsb/busdef;../../../../project_NoC.ip_user_files/ipstatic,,,,,
E:/Xilinx/projects/test expac/Nodes/Node4.v,1765436855,verilog,,E:/Xilinx/projects/test expac/Nodes/Node5.v,,Node4,,,../../../../../../2025.1.1/Vivado/data/rsb/busdef;../../../../project_NoC.ip_user_files/ipstatic,,,,,
E:/Xilinx/projects/test expac/Nodes/Node5.v,1765436914,verilog,,E:/Xilinx/projects/test expac/Nodes/Node6.v,,Node5,,,../../../../../../2025.1.1/Vivado/data/rsb/busdef;../../../../project_NoC.ip_user_files/ipstatic,,,,,
E:/Xilinx/projects/test expac/Nodes/Node6.v,1765436904,verilog,,E:/Xilinx/projects/test expac/Nodes/Node7.v,,Node6,,,../../../../../../2025.1.1/Vivado/data/rsb/busdef;../../../../project_NoC.ip_user_files/ipstatic,,,,,
E:/Xilinx/projects/test expac/Nodes/Node7.v,1765436908,verilog,,E:/Xilinx/projects/test expac/Nodes/Node8.v,,Node7,,,../../../../../../2025.1.1/Vivado/data/rsb/busdef;../../../../project_NoC.ip_user_files/ipstatic,,,,,
E:/Xilinx/projects/test expac/Nodes/Node8.v,1765436864,verilog,,E:/Xilinx/projects/test expac/Nodes/Node9.v,,Node8,,,../../../../../../2025.1.1/Vivado/data/rsb/busdef;../../../../project_NoC.ip_user_files/ipstatic,,,,,
E:/Xilinx/projects/test expac/Nodes/Node9.v,1765436898,verilog,,E:/Xilinx/projects/test expac/PE/ProcessingElement0.v,,Node9,,,../../../../../../2025.1.1/Vivado/data/rsb/busdef;../../../../project_NoC.ip_user_files/ipstatic,,,,,
E:/Xilinx/projects/test expac/PE/ProcessingElement0.v,1763208390,verilog,,E:/Xilinx/projects/test expac/PE/ProcessingElement1.v,,ProcessingElement0,,,../../../../../../2025.1.1/Vivado/data/rsb/busdef;../../../../project_NoC.ip_user_files/ipstatic,,,,,
E:/Xilinx/projects/test expac/PE/ProcessingElement1.v,1763614425,verilog,,E:/Xilinx/projects/test expac/PE/ProcessingElement10.v,,ProcessingElement1,,,../../../../../../2025.1.1/Vivado/data/rsb/busdef;../../../../project_NoC.ip_user_files/ipstatic,,,,,
E:/Xilinx/projects/test expac/PE/ProcessingElement10.v,1765437363,verilog,,E:/Xilinx/projects/test expac/PE/ProcessingElement11.v,,ProcessingElement10,,,../../../../../../2025.1.1/Vivado/data/rsb/busdef;../../../../project_NoC.ip_user_files/ipstatic,,,,,
E:/Xilinx/projects/test expac/PE/ProcessingElement11.v,1765437396,verilog,,E:/Xilinx/projects/test expac/PE/ProcessingElement12.v,,ProcessingElement11,,,../../../../../../2025.1.1/Vivado/data/rsb/busdef;../../../../project_NoC.ip_user_files/ipstatic,,,,,
E:/Xilinx/projects/test expac/PE/ProcessingElement12.v,1765437233,verilog,,E:/Xilinx/projects/test expac/PE/ProcessingElement13.v,,ProcessingElement12,,,../../../../../../2025.1.1/Vivado/data/rsb/busdef;../../../../project_NoC.ip_user_files/ipstatic,,,,,
E:/Xilinx/projects/test expac/PE/ProcessingElement13.v,1765437244,verilog,,E:/Xilinx/projects/test expac/PE/ProcessingElement14.v,,ProcessingElement13,,,../../../../../../2025.1.1/Vivado/data/rsb/busdef;../../../../project_NoC.ip_user_files/ipstatic,,,,,
E:/Xilinx/projects/test expac/PE/ProcessingElement14.v,1765437263,verilog,,E:/Xilinx/projects/test expac/PE/ProcessingElement15.v,,ProcessingElement14,,,../../../../../../2025.1.1/Vivado/data/rsb/busdef;../../../../project_NoC.ip_user_files/ipstatic,,,,,
E:/Xilinx/projects/test expac/PE/ProcessingElement15.v,1765437277,verilog,,E:/Xilinx/projects/test expac/PE/ProcessingElement2.v,,ProcessingElement15,,,../../../../../../2025.1.1/Vivado/data/rsb/busdef;../../../../project_NoC.ip_user_files/ipstatic,,,,,
E:/Xilinx/projects/test expac/PE/ProcessingElement2.v,1763614820,verilog,,E:/Xilinx/projects/test expac/PE/ProcessingElement3.v,,ProcessingElement2,,,../../../../../../2025.1.1/Vivado/data/rsb/busdef;../../../../project_NoC.ip_user_files/ipstatic,,,,,
E:/Xilinx/projects/test expac/PE/ProcessingElement3.v,1763614881,verilog,,E:/Xilinx/projects/test expac/PE/ProcessingElement4.v,,ProcessingElement3,,,../../../../../../2025.1.1/Vivado/data/rsb/busdef;../../../../project_NoC.ip_user_files/ipstatic,,,,,
E:/Xilinx/projects/test expac/PE/ProcessingElement4.v,1765437250,verilog,,E:/Xilinx/projects/test expac/PE/ProcessingElement5.v,,ProcessingElement4,,,../../../../../../2025.1.1/Vivado/data/rsb/busdef;../../../../project_NoC.ip_user_files/ipstatic,,,,,
E:/Xilinx/projects/test expac/PE/ProcessingElement5.v,1765437335,verilog,,E:/Xilinx/projects/test expac/PE/ProcessingElement6.v,,ProcessingElement5,,,../../../../../../2025.1.1/Vivado/data/rsb/busdef;../../../../project_NoC.ip_user_files/ipstatic,,,,,
E:/Xilinx/projects/test expac/PE/ProcessingElement6.v,1765437414,verilog,,E:/Xilinx/projects/test expac/PE/ProcessingElement7.v,,ProcessingElement6,,,../../../../../../2025.1.1/Vivado/data/rsb/busdef;../../../../project_NoC.ip_user_files/ipstatic,,,,,
E:/Xilinx/projects/test expac/PE/ProcessingElement7.v,1765437435,verilog,,E:/Xilinx/projects/test expac/PE/ProcessingElement8.v,,ProcessingElement7,,,../../../../../../2025.1.1/Vivado/data/rsb/busdef;../../../../project_NoC.ip_user_files/ipstatic,,,,,
E:/Xilinx/projects/test expac/PE/ProcessingElement8.v,1765437300,verilog,,E:/Xilinx/projects/test expac/PE/ProcessingElement9.v,,ProcessingElement8,,,../../../../../../2025.1.1/Vivado/data/rsb/busdef;../../../../project_NoC.ip_user_files/ipstatic,,,,,
E:/Xilinx/projects/test expac/PE/ProcessingElement9.v,1765437343,verilog,,E:/Xilinx/projects/test expac/RouteCompute.v,,ProcessingElement9,,,../../../../../../2025.1.1/Vivado/data/rsb/busdef;../../../../project_NoC.ip_user_files/ipstatic,,,,,
E:/Xilinx/projects/test expac/RouteCompute.v,1763367563,verilog,,E:/Xilinx/projects/test expac/router expac/RouteCompute7.v,,RouteCompute,,,../../../../../../2025.1.1/Vivado/data/rsb/busdef;../../../../project_NoC.ip_user_files/ipstatic,,,,,
E:/Xilinx/projects/test expac/Router.v,1762511764,verilog,,E:/Xilinx/projects/test expac/router expac/Router7.v,,Router,,,../../../../../../2025.1.1/Vivado/data/rsb/busdef;../../../../project_NoC.ip_user_files/ipstatic,,,,,
E:/Xilinx/projects/test expac/SwitchAlloc.v,1760184408,verilog,,E:/Xilinx/projects/test expac/router expac/SwitchAlloc7.v,,SwitchAlloc,,,../../../../../../2025.1.1/Vivado/data/rsb/busdef;../../../../project_NoC.ip_user_files/ipstatic,,,,,
E:/Xilinx/projects/test expac/VCAlloc.v,1762070902,verilog,,E:/Xilinx/projects/test expac/router expac/VCAlloc7.v,,VCAlloc,,,../../../../../../2025.1.1/Vivado/data/rsb/busdef;../../../../project_NoC.ip_user_files/ipstatic,,,,,
E:/Xilinx/projects/test expac/datain_bufs/datain_buf.v,1763712924,verilog,,E:/Xilinx/projects/test expac/datain_bufs/datain_buf_0.v,,datain_buf,,,../../../../../../2025.1.1/Vivado/data/rsb/busdef;../../../../project_NoC.ip_user_files/ipstatic,,,,,
E:/Xilinx/projects/test expac/datain_bufs/datain_buf_0.v,1763712934,verilog,,E:/Xilinx/projects/test expac/dataout_bufs/expac/dataout_buf_0.v,,datain_buf_0,,,../../../../../../2025.1.1/Vivado/data/rsb/busdef;../../../../project_NoC.ip_user_files/ipstatic,,,,,
E:/Xilinx/projects/test expac/dataout_bufs/expac/dataout_buf_0.v,1765455630,verilog,,E:/Xilinx/projects/test expac/dataout_bufs/expac/dataout_buf_1.v,,dataout_buf_0,,,../../../../../../2025.1.1/Vivado/data/rsb/busdef;../../../../project_NoC.ip_user_files/ipstatic,,,,,
E:/Xilinx/projects/test expac/dataout_bufs/expac/dataout_buf_1.v,1765455647,verilog,,E:/Xilinx/projects/test expac/dataout_bufs/expac/dataout_buf_10.v,,dataout_buf_1,,,../../../../../../2025.1.1/Vivado/data/rsb/busdef;../../../../project_NoC.ip_user_files/ipstatic,,,,,
E:/Xilinx/projects/test expac/dataout_bufs/expac/dataout_buf_10.v,1765455788,verilog,,E:/Xilinx/projects/test expac/dataout_bufs/expac/dataout_buf_11.v,,dataout_buf_10,,,../../../../../../2025.1.1/Vivado/data/rsb/busdef;../../../../project_NoC.ip_user_files/ipstatic,,,,,
E:/Xilinx/projects/test expac/dataout_bufs/expac/dataout_buf_11.v,1765455807,verilog,,E:/Xilinx/projects/test expac/dataout_bufs/expac/dataout_buf_12.v,,dataout_buf_11,,,../../../../../../2025.1.1/Vivado/data/rsb/busdef;../../../../project_NoC.ip_user_files/ipstatic,,,,,
E:/Xilinx/projects/test expac/dataout_bufs/expac/dataout_buf_12.v,1765455827,verilog,,E:/Xilinx/projects/test expac/dataout_bufs/expac/dataout_buf_13.v,,dataout_buf_12,,,../../../../../../2025.1.1/Vivado/data/rsb/busdef;../../../../project_NoC.ip_user_files/ipstatic,,,,,
E:/Xilinx/projects/test expac/dataout_bufs/expac/dataout_buf_13.v,1765455843,verilog,,E:/Xilinx/projects/test expac/dataout_bufs/expac/dataout_buf_14.v,,dataout_buf_13,,,../../../../../../2025.1.1/Vivado/data/rsb/busdef;../../../../project_NoC.ip_user_files/ipstatic,,,,,
E:/Xilinx/projects/test expac/dataout_bufs/expac/dataout_buf_14.v,1765455859,verilog,,E:/Xilinx/projects/test expac/dataout_bufs/expac/dataout_buf_15.v,,dataout_buf_14,,,../../../../../../2025.1.1/Vivado/data/rsb/busdef;../../../../project_NoC.ip_user_files/ipstatic,,,,,
E:/Xilinx/projects/test expac/dataout_bufs/expac/dataout_buf_15.v,1765455870,verilog,,E:/Xilinx/projects/test expac/dataout_bufs/expac/dataout_buf_2.v,,dataout_buf_15,,,../../../../../../2025.1.1/Vivado/data/rsb/busdef;../../../../project_NoC.ip_user_files/ipstatic,,,,,
E:/Xilinx/projects/test expac/dataout_bufs/expac/dataout_buf_2.v,1765455661,verilog,,E:/Xilinx/projects/test expac/dataout_bufs/expac/dataout_buf_3.v,,dataout_buf_2,,,../../../../../../2025.1.1/Vivado/data/rsb/busdef;../../../../project_NoC.ip_user_files/ipstatic,,,,,
E:/Xilinx/projects/test expac/dataout_bufs/expac/dataout_buf_3.v,1765455673,verilog,,E:/Xilinx/projects/test expac/dataout_bufs/expac/dataout_buf_4.v,,dataout_buf_3,,,../../../../../../2025.1.1/Vivado/data/rsb/busdef;../../../../project_NoC.ip_user_files/ipstatic,,,,,
E:/Xilinx/projects/test expac/dataout_bufs/expac/dataout_buf_4.v,1765455683,verilog,,E:/Xilinx/projects/test expac/dataout_bufs/expac/dataout_buf_5.v,,dataout_buf_4,,,../../../../../../2025.1.1/Vivado/data/rsb/busdef;../../../../project_NoC.ip_user_files/ipstatic,,,,,
E:/Xilinx/projects/test expac/dataout_bufs/expac/dataout_buf_5.v,1765455694,verilog,,E:/Xilinx/projects/test expac/dataout_bufs/expac/dataout_buf_6.v,,dataout_buf_5,,,../../../../../../2025.1.1/Vivado/data/rsb/busdef;../../../../project_NoC.ip_user_files/ipstatic,,,,,
E:/Xilinx/projects/test expac/dataout_bufs/expac/dataout_buf_6.v,1765455706,verilog,,E:/Xilinx/projects/test expac/dataout_bufs/expac/dataout_buf_7.v,,dataout_buf_6,,,../../../../../../2025.1.1/Vivado/data/rsb/busdef;../../../../project_NoC.ip_user_files/ipstatic,,,,,
E:/Xilinx/projects/test expac/dataout_bufs/expac/dataout_buf_7.v,1765455728,verilog,,E:/Xilinx/projects/test expac/dataout_bufs/expac/dataout_buf_8.v,,dataout_buf_7,,,../../../../../../2025.1.1/Vivado/data/rsb/busdef;../../../../project_NoC.ip_user_files/ipstatic,,,,,
E:/Xilinx/projects/test expac/dataout_bufs/expac/dataout_buf_8.v,1765455742,verilog,,E:/Xilinx/projects/test expac/dataout_bufs/expac/dataout_buf_9.v,,dataout_buf_8,,,../../../../../../2025.1.1/Vivado/data/rsb/busdef;../../../../project_NoC.ip_user_files/ipstatic,,,,,
E:/Xilinx/projects/test expac/dataout_bufs/expac/dataout_buf_9.v,1765455752,verilog,,E:/Xilinx/projects/test expac/Network_tb.v,,dataout_buf_9,,,../../../../../../2025.1.1/Vivado/data/rsb/busdef;../../../../project_NoC.ip_user_files/ipstatic,,,,,
E:/Xilinx/projects/test expac/router expac/Control7.v,1765438419,verilog,,E:/Xilinx/projects/test expac/Crossbar.v,,Control7,,,../../../../../../2025.1.1/Vivado/data/rsb/busdef;../../../../project_NoC.ip_user_files/ipstatic,,,,,
E:/Xilinx/projects/test expac/router expac/Crossbar7.v,1765438414,verilog,,E:/Xilinx/projects/test expac/InputBuffer.v,,Crossbar7,,,../../../../../../2025.1.1/Vivado/data/rsb/busdef;../../../../project_NoC.ip_user_files/ipstatic,,,,,
E:/Xilinx/projects/test expac/router expac/InputBuffer7.v,1765438417,verilog,,E:/Xilinx/projects/test expac/router expac/MiniNet0.v,,InputBuffer7,,,../../../../../../2025.1.1/Vivado/data/rsb/busdef;../../../../project_NoC.ip_user_files/ipstatic,,,,,
E:/Xilinx/projects/test expac/router expac/MiniNet0.v,1765457143,verilog,,E:/Xilinx/projects/test expac/router expac/MiniNet1.v,,mininetwork0,,,../../../../../../2025.1.1/Vivado/data/rsb/busdef;../../../../project_NoC.ip_user_files/ipstatic,,,,,
E:/Xilinx/projects/test expac/router expac/MiniNet1.v,1765445829,verilog,,E:/Xilinx/projects/test expac/router expac/MiniNet2.v,,mininetwork1,,,../../../../../../2025.1.1/Vivado/data/rsb/busdef;../../../../project_NoC.ip_user_files/ipstatic,,,,,
E:/Xilinx/projects/test expac/router expac/MiniNet2.v,1765445848,verilog,,E:/Xilinx/projects/test expac/router expac/MiniNet3.v,,mininetwork2,,,../../../../../../2025.1.1/Vivado/data/rsb/busdef;../../../../project_NoC.ip_user_files/ipstatic,,,,,
E:/Xilinx/projects/test expac/router expac/MiniNet3.v,1765445757,verilog,,E:/Xilinx/projects/test expac/router expac/Network.v,,mininetwork3,,,../../../../../../2025.1.1/Vivado/data/rsb/busdef;../../../../project_NoC.ip_user_files/ipstatic,,,,,
E:/Xilinx/projects/test expac/router expac/Network.v,1765439107,verilog,,E:/Xilinx/projects/test expac/Nodes/Node0.v,,Network,,,../../../../../../2025.1.1/Vivado/data/rsb/busdef;../../../../project_NoC.ip_user_files/ipstatic,,,,,
E:/Xilinx/projects/test expac/router expac/RouteCompute7.v,1765438423,verilog,,E:/Xilinx/projects/test expac/Router.v,,RouteCompute7,,,../../../../../../2025.1.1/Vivado/data/rsb/busdef;../../../../project_NoC.ip_user_files/ipstatic,,,,,
E:/Xilinx/projects/test expac/router expac/Router7.v,1765438345,verilog,,E:/Xilinx/projects/test expac/router expac/SuperHubTile.v,,Router7,,,../../../../../../2025.1.1/Vivado/data/rsb/busdef;../../../../project_NoC.ip_user_files/ipstatic,,,,,
E:/Xilinx/projects/test expac/router expac/SuperHubTile.v,1765264436,verilog,,E:/Xilinx/projects/test expac/SwitchAlloc.v,,SuperHubTile,,,../../../../../../2025.1.1/Vivado/data/rsb/busdef;../../../../project_NoC.ip_user_files/ipstatic,,,,,
E:/Xilinx/projects/test expac/router expac/SwitchAlloc7.v,1765438428,verilog,,E:/Xilinx/projects/test expac/VCAlloc.v,,SwitchAlloc7,,,../../../../../../2025.1.1/Vivado/data/rsb/busdef;../../../../project_NoC.ip_user_files/ipstatic,,,,,
E:/Xilinx/projects/test expac/router expac/VCAlloc7.v,1765438432,verilog,,E:/Xilinx/projects/test expac/datain_bufs/datain_buf.v,,VCAlloc7,,,../../../../../../2025.1.1/Vivado/data/rsb/busdef;../../../../project_NoC.ip_user_files/ipstatic,,,,,
